[mypy]
check_untyped_defs = True
warn_redundant_casts = True
disallow_untyped_defs = True
warn_unused_ignores = True
strict_equality = True
strict_optional = False

[mypy-nltk]
ignore_missing_imports = True

[mypy-tweepy]
ignore_missing_imports = True
